# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -r requirements.pip

bpython==0.12
coverage==3.7.1

django==1.6
django-admin-tools==0.5.1
django-compressor==1.3
django-debug-toolbar==1.0.1
django-extensions==1.3.2
django-nose==1.2
django-redis==3.4.0
django-transmeta==0.7.3

il2ds-middleware>=0.9.1
logsna==1.2
psycopg2==2.5.2
redis==2.9.0
simplejson==3.3.0
south==0.7.6
twisted==13.1.0
uwsgi==2.0
