# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -r requirements.pip

bpython==0.12
coffin==0.3.8
coverage==3.7.1

django==1.6
django-compressor==1.3
django-celery==3.1.1
django-celery-with-redis==3.0
django-debug-toolbar==1.0.1
django-extensions==1.3.2
django-grappelli==2.5.1
django-nose==1.2
django-redis==3.4.0
django-redis-cache==0.10.2
django-redis-sessions==0.4.0
django-transmeta==0.7.3

hiredis==0.1.2
il2ds-middleware>=0.9.1
Jinja2==2.7.2
logsna==1.2
psycopg2==2.5.2
pylint==1.1.0
redis==2.9.0
simplejson==3.3.0
south==0.7.6
twisted==13.2.0
